{
    "ConnectionStrings": {
        "DefaultConnection": "Server=TINE\\SQLEXPRESS;Database=SlotMachineDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}